<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css"/>
    <script id="applicationScript" type="text/javascript" src="index.js"></script>
    
    <style>
        .hover-effect:hover {
            transform: scale(1.1);
            transition: transform 0.8s ease;
        }
        
        #videoContainer {
            position: absolute;
            width: 1145.997px;
            height: 2325.104px;
            left: -34.136px;
            top: -202.552px;
            overflow: visible;
            cursor: pointer;
            transition: transform 0.8s ease;
        }

        #videoContainer:hover {
            transform: scale(1.1);
        }

        #videoContainer video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Make sure the video covers the entire container */
        }

        #videoContainer img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Make sure the image covers the entire container */
        }
    </style>
</head>
<body>
    <div id="Landing">
        <div id="videoContainer">
            <video id="video" src="Gen-2 963489532, Fabric_Backgroundpn, M 10.mp4" muted autoplay loop></video>
            <img id="Fabric_Background" src="Fabric_Background.png" srcset="Fabric_Background.png 1x, Fabric_Background@2x.png 2x">
        </div>
        
        <a href="https://quantaknot.com/" target="_blank"> <!-- Added hyperlink -->
            <img id="JS_Logo" src="JS_Logo.png" srcset="JS_Logo.png 1x, JS_Logo@2x.png 2x" class="hover-effect"> <!-- Added hover effect -->
        </a>
        
        <img id="n_D_Anima_01" src="n_D_Anima_01.png" srcset="n_D_Anima_01.png 1x, n_D_Anima_01@2x.png 2x">
        
        <img id="Component_7__2" class="blurred-transparent" src="Component_7__2.png" srcset="Component_7__2.png 1x, Component_7__2@2x.png 2x">
        
        <a href="Commercial_Production.html">
            <img id="n_1" src="n_1.png" srcset="n_1.png 1x, n_1@2x.png 2x">
        </a>

        <div class="sphere-container">
            <div class="sphere"></div>
            <div class="sphere sphere2"></div>
            <div class="sphere sphere3"></div>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');
        const videoContainer = document.getElementById('videoContainer');
        
        videoContainer.addEventListener('mouseover', () => {
            video.play();
        });
        
        videoContainer.addEventListener('mouseout', () => {
            video.pause();
        });
    </script>
</body>
</html>
